header{
    position: sticky;
    top: 0px;
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    z-index: 21;
    background-color: white;
}

.header.show{
    background-color: rgb(245, 245, 245);
}

header img{
    height: 80%;
    background-color: transparent;
}

header button{
    border: none;
    background-color: transparent;
    padding: 0 5px 0 5px;
    margin: 0 25px 0 25px;
}

.menuyLogo{
    display: none;
}

/* Estilos para el contenedor del menú */
.menu-movil {
    position: relative;

}

.e-menu{
    /* display: flex; */
    flex-direction: column;
    visibility: hidden;  /* Ocultos inicialmente */
    opacity: 0;          /* Transparente inicialmente */
    position: fixed;  /* Posición absoluta */
    top: 80px;              /* Comienza desde la parte superior */
    left: -100%;         /* Comienza fuera de la pantalla a la izquierda */
    width: 100%;         /* Ocupa todo el ancho */
    height: 100vh;       /* Ocupa toda la altura de la pantalla */
    background-color: rgb(245, 245, 245);
    display: flex;       /* Usamos flexbox para centrar el texto */
    /* justify-content: center; 
    align-items: center;  */
    transition: all 0.3s ease-in-out; 
    z-index: 20;
    margin: 0;
}

/* Estilos para los elementos del menú (párrafos) */
.menu-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding-left: 20px;
    margin: 10px 15px;
    background-color: white;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 5px 5px 10px rgba(48, 48, 48, 0.664);
}

.menu-item img{
    border-radius: 0 10px 10px 0;
    height: 100%;
}

/* Estilos cuando se muestran los elementos */
.e-menu.show {
    visibility: visible;  /* Visible */
    opacity: 1;           /* Totalmente opacos */
    left: 0;              /* Vuelven a la pantalla desde la izquierda */
}

.menu-movil button {
    position: relative;
    cursor: pointer;
}

.menu-botones{
    display: flex;
}

.menu-botones > p {
    display: none;
}

.menu-botones :nth-child(2){
    display: none;
}

i{
    color: black;
    width: 20px;
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

footer{
    background-color: rgb(56, 56, 56);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    padding: 10px;
    color: white;
}

footer div{
    margin: 10px;
}

.foto-footer{
    width: 90px;
}

.redes-sociales{
    display: flex;
    justify-content: space-between;
    grid-column: 1/-1;
}

hr{
    margin: 16px 0px;
    width: 58.5px;
}

footer i{
    color: white;
}

@media (min-width: 800px) {
    .menu-movil{
        display: none;
    }

    header{
        display: flex;
        height: 90px;
        width: 100%;
    }
    
    header div{
        display: flex;
        height: 100%;
        align-items: center;
    }

    header img{
        height: 100%;
    }

    header button{
        align-items: center;
    }

    header>img{
        display: none;
    }

    .menuyLogo{
        display: flex;
        left: 0px;
        font-weight: bold;
    }

    .menuyLogo a{
        height: 100%;
    }
    .menuyLogo button{
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }

    .menu{
        height: 70%;
    }

    .menu-botones > p {
        display: inherit;
    }
    
    .menu-botones :nth-child(2){
        display: inherit;
    }

    .muevete{
        position: relative;
        cursor: pointer;
    }

    .menu-content{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        height: auto;
        background-color: white;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        padding: 5px 10px 5px 10px;
        z-index: 1;
    }

    .menu-content a {
        padding: 0 5px;
        margin-bottom: 10px;
        border-bottom: 2px solid rgb(57, 167, 53);
    }

    .muevete:hover .menu-content {
        display: flex; /* El menú aparece al pasar el ratón sobre el contenedor */
        flex-direction: column;
        align-items: start;
    }

    footer {
        grid-template-columns: repeat(4, 1fr); /* Máximo 4 columnas */
    }

    hr{
        margin: 16px 0px;
        width: 12rem;
    }
}