body{
    margin: 0px;
}

.imagen-pc{
    width: 100%;
}

.imagen-movil{
    display: none;
}

h1{
    color: rgb(57, 167, 0);
    width: 100%;
    text-align: center;
}

.billetes{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bonobus{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.tarjetas{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.tabla{
    width: 70%;
    overflow-x: auto;
    background-color: #DFF5E1;
    border-radius: 10px;
    padding: 10px;

}

.tabla th, .tabla td{
    padding: 8px;
    text-align: left;
    border-top: 1px solid rgb(124, 124, 124);
}

.tabla th{
    background-color: rgb(79, 231, 3);
}

.tabla tbody tr:nth-child(even){
    background-color: #C0E4CC;
}

.iconos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.iconos img{
    width: 200px;
}

.iconos a{
    background-color: rgb(79, 231, 3);
    margin: 20px;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}

.iconos a:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 10px rgb(87, 87, 87);

}

@media (max-width: 800px) {
    .tabla{
        width: 80%;
    }

    .tabla thead{
        display: none;
    }

    .tabla tr{
        margin-bottom: 0.6em;
        display: block;
        border-bottom: 2px solid rgb(124, 124, 124);
    }

    .tabla td{
        display: block;
        text-align: right;
        position: relative;
        padding-left: 50%;
    }

    .tabla td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
        color: rgb(57, 167, 0);
    }
}